# BlogProjects

AnimalFoodShop/: AnimalFoodShop.sln
AnimalFoodShop/Customers/Customers.Api/: Program.cs  Startup.cs
AnimalFoodShop/Customers/Customers.Api/Controllers/: ValuesController.cs
AnimalFoodShop/Products/Products.Api/: Products.Api.csproj  Program.cs  Startup.cs
AnimalFoodShop/Products/Products.Api/Controllers/: ProductsController.cs
AnimalFoodShop/Products/Products.Api/DTO/: ProductDto.cs
AnimalFoodShop/Products/Products.Application/: Products.Application.csproj  ProductsQuery.cs  ProductsQueryHandler.cs
AnimalFoodShop/Products/Products.Domain/: Product.cs
AnimalFoodShop/Products/Products.FakeData/: FakeDataHelper.cs  Products.FakeData.csproj
AnimalFoodShop/Products/Products.Infrastructure/: FakeProductsRepository.cs  Products.Infrastructure.csproj
AnimalFoodShop/SharedKernel/: SharedKernel.csproj
AnimalFoodShop/SharedKernel/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
AnimalFoodShop/SharedKernel/Repository/: IRepository.cs
AnimalFoodShop/Website/Website.Application/: Website.Application.csproj
AnimalFoodShop/Website/Website.Application/Customers/: CustomerLoggedInEvent.cs  CustomerLoggedInHandler.cs
AnimalFoodShop/Website/Website.Application/Products/: AddProductsToCacheNotification.cs  ICachedProductsDecorator.cs  IProductsService.cs  ProductDto.cs  ProductsQuery.cs  ProductsQueryHandler.cs
AnimalFoodShop/Website/Website.Domain/: DomainEventBase.cs  IDomainEvent.cs  IPopulateCacheEventSubscriber.cs  Website.Domain.csproj
AnimalFoodShop/Website/Website.Domain/Products/: Product.cs
AnimalFoodShop/Website/Website.Infrastructure/: EventDispatcher.cs  Website.Infrastructure.csproj
AnimalFoodShop/Website/Website.Infrastructure/Products/: CachedProductsService.cs  IProductsApi.cs  ProductDto.cs  ProductsService.cs
AnimalFoodShop/Website/Website.Web/: PopulateCacheWorker.cs  Program.cs  Startup.cs  Website.Web.csproj  appsettings.Development.json  appsettings.json
AnimalFoodShop/Website/Website.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
AnimalFoodShop/Website/Website.Web/Pages/Shared/: _Layout.cshtml
